<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спутники некоторых планет</title>
</head>
<body>
    <h1>Спутники некоторых планет</h1>
    <ul>
        <li> Земля</li>
             <ol>
                 <li>Луна</li>
            </ol>
        
        <li>
            Марс
            <ol>
                <li>Фобос</li>
                <li>Деймос</li>
            </ol>
        </li>
            
         <li>
            Уран
             <ol>
                <li>Ариель</li>
                <li>Умбриэль</li>
                <li>Титания</li>
                <Li>Оберон</Li>
                <li>Миранда</li>
            
            </ol>
        
        </Li>
        <li>
            Нептун
            <ol>
                <li>Тритон</li>
                <li>Нереида</li>
            </ol>
        </li>
    </ul>
           
</body>
</html>