<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблицыt</title>
</head>
<body>
    <h1>Таблицы</h1>
    <table border="1">
        <thead>
            <tr>
                
                <td colspan="2">Работник</td>
                <td colspan="3">Данные по зарплате</td>

            </tr>
       
        <tr>
            <th>ФИО</th>
            <th>Должность</th>
            <th>Отраб.дней</th>
            <th>Оклад</th>
            <th>Зарплата</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Иванов Иван</td>
            <td>Директор</td>
            <td>20</td>
            <td>20000</td>
            <td>30000</td>
        </tr>
        <tr>
            <td>Петров Петр</td>
            <td>Глав. бухгалтер</td>
            <td>22</td>
            <td>19000</td>
            <td>26400</td>
        </tr>
        <tr>
            <td>Сидоров Сидор</td>
            <td>Менеджер</td>
            <td>22</td>
            <td>19000</td>
            <td>25000</td>
        </tr>
    </tbody>
    </table>
    
</body>
</html>




<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблицы</title>
</head>
<body>
    <h1>Таблицы</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ФИО</th>
                <th>Должность</th>
                <th>Отраб.дней</th>
                <th>Оклад</th>
                <th>Зарплата</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Иванов Иван</td>
                <td>Директор</td>
                <td>20</td>
                <td>20000</td>
                <td>30000</td>
            </tr>
            <tr>
                <td>Петров Петр</td>
                <td>Глав.бухгалтер</td>
                <td>22</td>
                <td>19000</td>
                <td>26400</td>
            </tr>
            <tr>
                <td>Сидоров Сидор</td>
                <td>Менеджер</td>
                <td>22</td>
                <td>19000</td>
                <td>25000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>