<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблицы</title>
</head>
<body>
    <h1>Меню</h1>
    <table border="1" align="center" cellpadding="4" cellspacing="0">
      <tbody>
       <tr>
         <th colspan="2">Холодные блюда</th>
         <th colspan="3">Горячие блюда</th>
          <th colspan="2" >Десерты</th>
         </tr>
        
        <tr>
        <td colspan="2">Салаты</td>
        <td colspan="3" rowspan="2">Италянская</td>
        <td colspan="2" rowspan="2">Французская</td>
        </tr>
            
            <tr>
              <td>Оливье</td>
              <td>Сельд под шубой</td>
               </tr>
            
                
              <tr>
                <td>Винегрет</td>
                 <td>Cвежий салат</td>
                 <td>Равиолли со шпинатами</td>
                  <td>Стейк</td>
                  <td>Пицца 4 сыра</td>
                   <td>Тар-тар</td>
                   <td>Бриоши</td>

                    </tr>
      </tbody>
    </table>
</body>
</html>

  