<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Теги для разметки текста</title>
</head>
<body>
    <h1>Заголовок 1го уровня</h1>
    <h2>Заголовок 2го уровня</h2>
    <h3>Заголовок 3го уровня</h3>
    <h4>Заголовок 4го уровня</h4>
    <h5>Заголовок 5го уровня</h5>
    <h6>Заголовок 6го уровня</h6>

    <p>
      <strong>Внимание!</strong> Не открывайте этот <b>файл</b>! Вы можете заразить свой компьютер вирусом!
    </p>
    <p>
        Я <em>просто обожаю</em> холодные <i>зимние дни!</i>
    </p>
    <hr>
</body>
</html>