<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эмилбекова Аида</title>
</head>
<body>
    <h1>Интересные факты из жизни Аиды Эмилбековой</h1>
    <hr>
    <h2>Детство</h2>
    <p>
        Я- Эмилбекова Аида, родилась  и выросла в г. Джалал-Абад.Когда рассказываю о своем детстве,то в голове стоит образ бабушки,которая любила меня больше всех. 
        <strong>Моя бабушка</strong> занимает большое место <b>в моем сердце.</b>
        Вот уже  более 10 лет как нет ее с нами. Но она всегда в моем сердце.Большая заслуга бабушки в том что она сильно поменяла на мое мировоззрение. 
        Всегда ходила с ней в гости, и все самое лучшее доставалось мне:-)
    </p>
        <h3>Друзья детства</h3>
        <p>
            В детстве я очень много играла с детьми соседей. Наши соседи до сих пор поддерживают связь несмотря на то что каждый живет в разных районах города или в других городах КР.
             <em>Назгуль</em> -моя самая близкая подруга. Улица нас познакомила и мы стали подругами на веки. Я и Назгуль пошли вместе в первый класс, и вместе окончили школу. И сейчас <i>наши мужья</i> друзья.
     </p>

        <hr>
<h2>Чем я сейчас занята?</h2>
    Я сейчас в декретном отпуске. И когда свободна изучаю программирование.  
</body>
</html>