<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web site</title>
    <style>
        
        body 
        {
        background: #bcec0e;
        }
        header {
         padding: 30px 20px;
         background-color: rgb(13, 196, 43);
  align-items: center;
        }
        aside{
    float: right;
    top: 0;
    width: 25%;
    height: 400px;
    background-color:rgb(30, 63, 134);
    padding: 0px;
}
  
    </style>
</head>
<body>
    <header>
    <fieldset>
        <div>
            <a href="#">Logo</a>
        </div>
        
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </fieldset>
    </header>
    <main>
        <section>
            <h2 style="color: darkmagenta; font-size: 40px" align="center">Основное содержание</h2>
        </section>
        <section>
            <h3>О нас</h3>
            <p>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptatibus architecto cumque voluptate amet non in beatae dolorum.
                 Animi, nostrum reprehenderit, id quasi inventore nemo enim assumenda non laborum nisi totam quis eligendi nam in sapiente a quaerat? Quo cumque consequatur nobis, labore blanditiis similique enim officiis aspernatur adipisci dicta soluta maiores. 
                 Quibusdam provident voluptate assumenda amet. Odit unde reiciendis ratione, 
                 placeat voluptates autem non soluta dolorum ex provident alias similique odio dignissimos quaerat fugit itaque quos id maiores rerum veniam quas recusandae deserunt. Quis voluptatum enim deserunt, ducimus illo reprehenderit non cumque nam error explicabo qui, ad dolorum iste quos repudiandae nemo. Temporibus, mollitia non, aliquid quaerat nesciunt, ab deserunt quis quidem facere at fugit atque nostrum consequuntur laudantium blanditiis consequatur? Nulla sint, qui modi facilis eum repellat, similique corporis quia voluptatibus, adipisci obcaecati quam incidunt? Iure repudiandae labore hic at nemo temporibus pariatur dolor nihil. 
                 Aliquid enim vero numquam minima, sint blanditiis ad quidem perferendis unde fugiat magnam, rem beatae perspiciatis, iste assumenda saepe. Sapiente cum eaque atque optio doloremque consequuntur delectus totam. Illum cumque soluta quia minima placeat quos voluptatum neque! Asperiores recusandae nostrum magni optio, 
               tenetur nesciunt, dicta commodi id unde perspiciatis suscipit beatae vel doloribus! Quam.
            </p>
        </section>
        <section>
            <h3>Наши услуги</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos perferendis dolore odit vitae sunt voluptatum inventore officiis praesentium porro esse 
                et tempore rerum odio fugit eius reprehenderit at illum ipsa maxime sequi, natus fuga expedita tempora.
                 Minima perspiciatis unde eum, iste eius sequi deserunt distinctio laudantium explicabo similique adipisci earum natus ratione iusto corrupti. 
                 Illum voluptates, qui facilis eligendi voluptate deserunt ipsum similique nam laborum beatae! Delectus in officia veritatis consectetur illo vel aperiam, saepe impedit optio, est architecto rem? Porro, repellendus deserunt. Id recusandae voluptates laudantium nulla exercitationem doloribus in ratione, possimus dolorum cupiditate dolores et. Provident sequi qui deserunt distinctio et repellendus quas cum consectetur est dolorem harum nesciunt quo odio voluptate assumenda minima ab porro ipsum, itaque fugit blanditiis optio! Quas, illum nesciunt magni perferendis perspiciatis deleniti sunt maxime laboriosam ex eius quam dignissimos. Deleniti consequuntur tempore rerum? Maxime, hic debitis! Pariatur cupiditate, et animi saepe dolor aliquam mollitia quaerat distinctio ducimus ab accusamus? Voluptate itaque est quo, at numquam vero dolore adipisci tempora aspernatur quaerat, enim nisi reiciendis perferendis alias deserunt praesentium porro sint voluptates ipsum nostrum ratione nulla in corrupti illum. Asperiores nam blanditiis minus cupiditate ad dicta fugiat quibusdam molestias,
                 odit omnis. Obcaecati, odit.
            </p>
        </section>
    </main>
<aside>
    <h3>Сайдбар</h3>
    <h4>Боковое меню</h4>
    <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
</aside>
<footer>
      <p style="color: green; font-size: 15px">
        Все правы защищены &copy;  2021 &reg;
      </p>
    </footer>
</body>
</html>