<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ссылки</title>
</head>
<body>
    <h1>Ссылки</h1>
    <h2>ссылки на популярные поисковые системы</h2>
    <ul>
   <li><a href="https://google.com/" target="_blank">Google</a></li>
    <li><a href="https://yandex.ru/" target="_blank">Yandex</a></li>
   <li><a href="https://www.mozilla.org/" target="_blank">Mozilla</a></li>
</ul>
    <h2>ссылки на мои любимые статьи в интернете</h2>
    <ul>
        <li><a href="https://cyberleninka.ru/">Научные статьи</a></li>
        <li><a href="https://javarevisited.blogspot.com/">Блог о Java</a></li>
        <li><a href="https://developer.mozilla.org/">Лучшая база знаний для веб-разработчиков.</a></li>
        <li><a href="https://www.codecademy.com/">Бесплатный онлайн сервис для изучения языков программирования</a></li>
        <li><a href="https://hackr.io/">изучаем языки программирования бесплатно</a></li>
    </ul>
     <h2>Cсылка на почту</h2>
     <a href="mailto:aida.emilbekova.kk@gmail.com">aida.emilbekova.kk@gmail.com</a>

     <h2>Ссылка на телефон</h2>
     <a href="tel:+996554708780">+996(554)708780</a>


     <h2>Ссылка на скачивание файла</h2>
     <a href="https://cdn.discordapp.com/attachments/842725716448903188/847069545331032064/Kudrec_D._Praktikum_Po_HTML.pdf">Практикум по HTML</a>

</body>
</html>