<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ссылки</title>
</head>
<body>
    <h1>Ссылки на мои соцсети</h1>
    <h2>ссылка на инстаграм</h2>
    <a href="https://www.instagram.com/a.mlbk" target="_blank">Инстаграм</a>
    <h2>Ссылка на фейсбук</h2>
    <a href="https://www.facebook.com/aida.emilbekova.3" target="_blank">facebook</a>
    <h2>Ссылка на почту</h2>
    <a href="mailto:aida.emilbekova.kk@gmail.com" target="_blank">email</a>
</body>
</html>