<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Формы</title>
</head>
<body>
    <form>
        <p>
            <input type="text" name="username" id="username">
            <label for="username">Имя пользователя</label>
        </p>
            
            <p>

            <input type="email" name="useremail" id="useremail">
            <label for="useremail">Электронная почта</label>
            </p>

            <p>
            <input type="number" name="userage" id="userage">
            <label for="userage">Возраст</label>
            </p>
           
            <p>
            <input type="tel" name="userphone" id="userphone">
            <label for="userphone">Телефон</label>
            </p>

             <p>
            <input type="password" name="userpassword" id="userpassword">
            <label for="userpassword">Пароль</label>
             </p>

            <p>
            Что вы хотите изучать?
            <br>
            <input type="checkbox" name="HTML"  value="yes" id="HTML">
            <label for="HTML">HTML</label>

            <input type="checkbox" name="CSS" value="yes" id="CSS">
            <label for="CSS">CSS</label>

            <input type="checkbox" name="JS" value="yes" id="JS">
            <label for="JS">JS</label>
        </p>
        
        <p>
            Что вам больше всех нравится?
            <br>
            <input type="radio" name="userchoice" value="Video" id="Video">
            <label for="Video">Video </label>


            <input type="radio" name="userchoice" value="Book" id="Book">
            <label for="Book">Book</label>

            <input type="radio" name="userchoice" value="Audio" id="Audio">
            <label for="Audio">CSS</label>
       </p>
        <p>
            Ваше сообщение:
            <br>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </p>
        
        <button type="submit">Отправить</button>
    </form>
    
</body>
</html>